export const ErrorMessages = {
  E_1000: 'Server Error',
  E_1001: 'Invalid credentials',
  E_1002: 'Client Passed is not present',
  E_1003: 'Email is required',
  E_1004: 'Password is required',
  E_1005: 'Blank otp passed',
  E_1006: 'Otp length is not matching',
  E_1007: 'Invalid Access Token',
  E_1008: "You don't have access to this resource",
  E_1009: 'Invalid Refresh Token',
  E_1010: 'Expire Refresh Token',
  E_1011: 'The item you are trying to delete does not exist',
  E_1012: 'Client Id is required',
  E_1013: 'User roles are not defined',
  E_7003: 'Wrong Password',
  E_7004: 'Error while decoding refresh token',
  E_7005: "You don't have access to do this action",
  AUTH_1001: 'Phone should not be empty',
  AUTH_1002: 'password should not be empty',
  usr_role_1004: 'User Role already exist',
  USR_1001: 'Entity Id must be a valid string',
  USR_1002: 'Entity Id cannot be empty',
  USR_1003: 'Name must be a valid string',
  USR_1004: 'Name cannot be empty',
  USR_1005: 'Designation must be a valid string',
  USR_1006: 'Phone number must be valid',
  USR_1007: 'Phone number cannot be empty',
  USR_1008: 'Password must be at least 8 characters long',
  USR_1009: 'Password field cannot be empty',
  USR_1010:
    'Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character',
  USR_1011: 'Department must be a valid string',
  USR_1012: 'Phone no already exist',
  USR_1013: 'User does not exist',
  USR_1014: 'Current Password is incorrect',
  USR_1015: 'Error while updating user password',
  USR_1016: 'Error while updating user',
  USR_1017: 'Img must be string',
  USR_1018: 'User Id should not be empty',
  USR_1019: 'Entity Id already exist',
};
